
var name
var age

# чтобы использовать переменную, которая не была инициализирована
func _init(_name, _age=25): # коyструктор класса. В функцию можно передать необходимые параметры, которые можно передавать в команду .new()
	name = _name
	age = _age


func say(text):
	print(name, '(age: ', age, ')', ': ', text)
