extends Node

# global_game_scene управляет загрузками уровней, объектов и содержит в себе персонажа, чтобы не добавлять его в каждую сцену, а вместо этого загружать сцены-уровни(и всякие объекты) в сцену global_game_scene через add_child. Можно сказать, что это что-то типа контейнера, в который закидываются данные игры в нужный для этого момент

# взять ассеты с itch.io

func _ready():
	G.game = self
	G.world = $world
	G.player = $world/Player
	G.load_level()
